{
  "name": "steamws-monitor",
  "author": "Dixon Begay aka dixon13",
  "description": "An application that monitors a steam workshop item for updates",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/dixon13/steamws-monitor",
  "keywords": [
    "steam",
    "workshop",
    "monitor",
    "files",
    "item"
  ],
  "main": "src/app.js",
  "dependencies": {
    "@doctormckay/steam-webapi": "^1.1.0",
    "bootstrap": "^4.0.0-alpha.6",
    "electron-config": "^0.2.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "reactstrap": "^4.3.0",
    "steam-api": "^1.1.3",
    "steam-webapi": "^0.6.5"
  },
  "private": true,
  "scripts": {
    "start": "electron .",
    "build-local": "electron-packager . SteamwsMonitor --out ./dist --overwrite --ignore=./node_modules --ignore=./dist --ignore=./renderer-bundle.js",
    "build-all": "electron-packager . SteamwsMonitor --all --out ./dist --overwrite"
  },
  "devDependencies": {
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.5.0",
    "electron-prebuilt-compile": "^1.1.3"
  }
}
